; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F0674F68-7B94-445E-AA11-6EFCFFFB7210}
AppName=Free Wipe for Windows
AppVersion=2.0
AppPublisher=
AppPublisherURL=https://github.com/howser2016/free-wipe
AppSupportURL=https://github.com/howser2016/free-wipe
DefaultDirName=C:\FreeWipeForWindows
DisableDirPage=yes
DefaultGroupName=Free Wipe for Windows
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
AlwaysRestart=yes
LicenseFile=license.txt

[Files]
Source: "grub4dos\grldr" ; DestDir:"C:\"
Source: "grub4dos\grldr.mbr" ; DestDir:"C:\"
Source: "grub4dos\menu.lst" ; DestDir:"C:\"
Source: "grub4dos\menu.lst7" ; DestDir:"C:\"
Source: "isoroot\lupu_528.sfs"; DestDir:"C:\sysrcd\" 
Source: "isoroot\vmlinuz"; DestDir:"C:\sysrcd\" 
Source: "isoroot\initrd.gz"; DestDir:"C:\sysrcd\" 
Source: "grub4dos\grubinstaller.exe" ; DestDir:"C:\sysrcd\"
; Backup Boot.ini
Source: "C:\boot.ini"; DestDir: "C:\"; DestName: "boot.ini.bkup"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "grub4dos\boot.ini" ; DestDir:"C:\" ;Flags: overwritereadonly

[Run]
FileName: "C:\sysrcd\grubinstaller.exe"; Parameters:"""Free Wipe for Windows"""; Flags: nowait runhidden

[UninstallRun] 
FileName: "C:\sysrcd\grubinstaller.exe"; Parameters:"uninstall"; Flags: runhidden

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Code]
function InitializeSetup(): Boolean;
var
   windir:String;
  ii: Integer;
  KeyPos: Integer;
  KeyFull: string;
  FileLines: TArrayOfString;
  Resultx: string;
  IsBIOS: Boolean;
begin
    windir := ExpandConstant('{win}');
    if (lowercase(windir) <> 'c:\windows') then
    begin
          MsgBox('Windows has to be installed on C:\windows for the setup to function properly, Currently it is installed in ' + windir, mbInformation, MB_OK);
          result := False;
          exit;
    end;

    result := True;

  if LoadStringsFromFile((ExpandConstant('{win}\Panther\setupact.log')), FileLines) then
  begin
    KeyFull := 'Callback_BootEnvironmentDetect: Detected boot environment:';
    for ii := 0 to GetArrayLength(FileLines) - 1 do
    begin
      FileLines[ii] := TrimLeft(FileLines[ii]);
      KeyPos := Pos(KeyFull, FileLines[ii]);
      if KeyPos > 0 then
      begin
        Resultx := Copy(FileLines[ii], KeyPos, MaxInt);
          if Resultx = 'Callback_BootEnvironmentDetect: Detected boot environment: BIOS' then 
          begin
             IsBIOS:= True;
          end;
        Break;
      end;
    end;

 if IsBIOS then

   else
    MsgBox('Sorry, this computer is not compatible with this version of Free Wipe for Windows. Please contact your support representative.',mbInformation, MB_OK);
    exit;
 end;

end;

//Restore boot.ini on uninstall
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  OldFile: string;
begin
  case CurUninstallStep of    
    usPostUninstall:
      begin
        OldFile := 'C:\boot.ini.bkup';
        if FileExists(OldFile) then
          RenameFile(OldFile, 'C:\boot.ini');
      end;
  end;
end;
